#
# Created by JFormDesigner on Sun Jan 14 12:36:01 CET 2018
#

contentWindow.loadButton.text=load data
ContentWindow.loadButton.text=Load data
LoginForm.cancelButton.text=Cancel
LoginForm.helpButton.text=Help
LoginForm.label1.text=Username
LoginForm.label2.text=Password
LoginForm.errorLabel.text=\ 
LoginForm.okButton.text=OK
Window1.label1.text=Hello World\!
